#
# Tmux Plugin Manager
#

set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

#
# General settings
#

unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set-option -g display-panes-time 50000
set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'pbcopy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Plugin settings
#

# tmux-continuum
set-option -g @continuum-restore 'on'

#
# Vim settings
#

# tmuxline.vim
if-shell 'test -f ~/.tmux/conf.d/tmuxline.conf' 'source ~/.tmux/conf.d/tmuxline.conf'

# color for Neovim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
